#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/repos/mmultiply/include/mnist_loader.cc
mnist_loader.h
/repos/mmultiply/include/mnist_loader.h
fstream
-
assert.h
-

/repos/mmultiply/include/mnist_loader.h
vector
-
string
-

/repos/mmultiply/src/mmultiply.cpp
istream
-
iostream
-
fstream
-
stddef.h
-
typeinfo
-
stdexcept
-
../include/mnist_loader.h
/repos/mmultiply/include/mnist_loader.h
xtensor/xarray.hpp
-
xtensor/xio.hpp
-
xtensor/xview.hpp
-
xtensor/xnpy.hpp
-
xtensor/xsort.hpp
-

